{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "composite": true,
    "incremental": true
  },
  "include": [
    "src/*.ts"
  ]
}
